
body {
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background: #004aad;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: right;
}

main h2 {
    text-align: center;
    color: #004aad;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

header.dark-mode {
    background: #1e1e1e;
}

header.dark-mode nav ul li a {
    color: #e0e0e0;
}

.dark-mode-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #004aad;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.dark-mode-toggle.dark-mode {
    background: #1e1e1e;
    color: #e0e0e0;
}
