
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العمل الحر</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>منصة العمل الحر</h1>
        <nav>
            <ul>
                <li><a href="/">الرئيسية</a></li>
                {% if 'username' in session %}
                    {% if session['role'] == 'admin' %}
                        <li><a href="/dashboard">لوحة التحكم</a></li>
                    {% endif %}
                    <li><a href="/logout">تسجيل الخروج</a></li>
                {% else %}
                    <li><a href="/register">إنشاء حساب</a></li>
                    <li><a href="/login">تسجيل الدخول</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <h2>مرحبًا بكم في منصة العمل الحر</h2>
        <section>
            <h3>المقالات</h3>
            <ul>
                {% for article in articles %}
                    <li>{{ article[1] }} - {{ article[2] }}</li>
                {% endfor %}
            </ul>
        </section>
        <section>
            <h3>الدورات</h3>
            <ul>
                {% for course in courses %}
                    <li>{{ course[1] }} - {{ course[2] }}</li>
                {% endfor %}
            </ul>
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggle = document.createElement('button');
            toggle.textContent = 'تفعيل الوضع الليلي';
            toggle.className = 'dark-mode-toggle';
            document.body.appendChild(toggle);

            const isDarkMode = localStorage.getItem('dark-mode') === 'true';
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                toggle.classList.add('dark-mode');
                toggle.textContent = 'إيقاف الوضع الليلي';
            }

            toggle.addEventListener('click', () => {
                const darkModeEnabled = document.body.classList.toggle('dark-mode');
                toggle.classList.toggle('dark-mode');
                toggle.textContent = darkModeEnabled ? 'إيقاف الوضع الليلي' : 'تفعيل الوضع الليلي';
                localStorage.setItem('dark-mode', darkModeEnabled);
            });
        });
    </script>
</body>
</html>
